// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

// let age = prompt('Число от 14 до 90 включно', '');

// if (age >= 14 && age <= 90){
//     alert('Балдеж ')
// } else {
//     alert('мимо')
// }

// ****************************************************************

// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

// let age = prompt('Число от 14 до 90 включно', '');

// if (age < 14 || age > 90){
//     alert('Балдеж')
// } else {
//     alert('мимо')
// }

// let age = prompt('Число от 14 до 90 включно', '');

// if (!(age >= 14 && age <= 90)){
//     alert('Балдеж')
// } else {
//     alert('мимо')
// }


// if (-1 || 0) alert( 'first' );
// if (-1 && 0) alert( 'second' );
// if (null || -1 && 1) alert( 'third' );



// Проверка логина
// важность: 3
// Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:

// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».
// Блок-схема:


let checkUserLogin = prompt('Кто там?', '');

if ( checkUserLogin == 'Admin'){
    let checkUserPassword = prompt('Пароль?', '');  
        if ( checkUserPassword == '123') {
            alert('Hello Admin!');
        }  else if (checkUserPassword == '' || checkUserPassword == null){
            alert('Отмена');
        }  else {
            alert('Password err');
        }
}  else if (checkUserLogin == '' || checkUserLogin == null){
    alert('Отмена');
} else {
    alert('Login err');
}