// Сумма пользовательских чисел
// важность: 5
// Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.

// Запустить демо

// P.S. Есть «подводный камень» при работе с типами.


// let a = +prompt('syka vvel 2 chisla 4tobi 9 eto vce pliocanyl', '');
// let b = +prompt('syka vvel 2 chisla 4tobi 9 eto vce pliocanyl', '');


// alert( a + b );


//************************************************************************* 

// Ввод числового значения
// важность: 5
// Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, пока посетитель его не введёт.

// Функция должна возвращать числовое значение.

//Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена». В этом случае функция должна вернуть null.




function readNumber(){
    let num;

    do {
        num = prompt("Введите число", 0);
      } while ( !isFinite(num) );

      return +num;
}

readNumber();

